<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello World!</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- CKeditor Script -->
    <script src="https://cdn.ckeditor.com/4.16.1/standard/ckeditor.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ckeditor4-vue@1.3.1/dist/ckeditor.min.js"></script>
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <!-- Vue JS -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <!-- Axios JS -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Additional Styling -->
    <style>
        html,
        body {
            background-color: #DCE2C8;
            padding-bottom: 30px;
        }

        nav {
            background-color: #A8DCD1;
        }

        #title_bar {
            font-family: Dancing Script;
            color: rgb(212, 185, 94) !important;
        }

        .footer {
            display: flex;
            align-items: center;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 5%;
            background-color: #A8DCD1;
            color: #F96900;
            text-align: start;
            position: fixed;
        }
    </style>
</head>

<body>
    <!-- Page Content -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid d-flex justify-content-between">
            <a id="title_bar" class="navbar-brand" href="#">Instructor's Assisstant</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <li class="nav-item d-flex align-items-center">
                        <div class="nav-link">Welcome, {{user.first_name}}</div>
                    </li>
                    {%endif%}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'instructapp:profile_management' %}">Home</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'instructapp:public_page' user.id %}">Public Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'instructapp:course_cataloug' %}">Course Cataloug</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'users:logout' %}">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'users:register' %}">Login</a>
                    </li>
                    {%endif%}
                </ul>
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %}
    <div class="footer">
        <span class="ms-4">(C) Class Eagle 2021</span>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

</body>

</html>